{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterMongoMs",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1731591463232,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MzMxYTlhMjk4OGJlZDkwN2Y1MDRlNTQyODgxOTIyNjRiM2QyMDY0MWU2MDZiNzY1Mzg5M2E4ZjQxMjk2Mjc0MzYzMDNhYjUwZWE2NmI2MTg2MmU0NGE1YTQ5MDk0NmQ3ZTQ3ODE3MmY0ZjdkYmM1Y2VhNzY3MmJiMWE2M2ExNmE=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.lukethep",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
