{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterMongoMs",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1731591463232,
    "databaseType": "mongodb",
    "dbRandomPassword": "0f0f1304f94bcabca35a8f5c025199001c415527ba9ede184d0c03788d65",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MDllZmVhNTM0M2YwMzZmYmQxZWIzMGZmYmNjZGNlZjVlNDlhMTRmMjZlNTk0ZGI5MTU4OWJlODM5ODk0NjNlOTIyYmQ0NTM3N2Y5NzRmNzEyM2FkYmNkYjhmODBiNTc0ZjMwMA==",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.lukethep",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
